{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 1,
  "lineage": "629c1f31-2967-4e24-a2c7-1c42cfb112b4",
  "outputs": {
    "jenkins_url": {
      "value": "http://192.168.129.137:8080",
      "type": "string"
    },
    "sonarqube_url": {
      "value": "http://192.168.129.137:9000",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "null_resource",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8337318235083057581",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sonarqube",
      "mode": "managed",
      "type": "null_resource",
      "name": "sonarqube",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1699077966040983578",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
